<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ea.easystem.controller.EA-System" displayBlock="true">
    <Page id="page" title="{i18n>title}">
        <content>
            <List noDataText="Drop list items here" id="list0" items="{path:'/EA_System',parameters:{expand:'systemInterface',select:'SystemID'},filters:[{path:'SystemID',operator:'EQ',value1:''}],sorter:[{path:'SystemID',descending:false}]}">
                <items>
                    <StandardListItem type="Navigation" title="{SystemID}" description="{Systeme}" icon="sap-icon://picture" id="item0" activeIcon="sap-icon://activate"/>
                </items>
            </List>
        </content>
    </Page>
</mvc:View>